# InterestingThings

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hugh/tests/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hugh/interesting/Activity/: ActivityForTestRobotView.java  MainActivity.java  RobotActivity.java  SVGActivity.java
app/src/main/java/com/example/hugh/interesting/Anim/: AnimActivity.java  AnimImageView.java
app/src/main/java/com/example/hugh/interesting/AnimImageView/: AnimActivity.java  AnimImageView.java
app/src/main/java/com/example/hugh/interesting/Application/: App.java
app/src/main/java/com/example/hugh/interesting/Base/: BaseActivity.java
app/src/main/java/com/example/hugh/interesting/Chart/: ChartActivity.java  LineChart.java  Point.java
app/src/main/java/com/example/hugh/interesting/CoordinatorLayout/: CoordinatorActivity.java
app/src/main/java/com/example/hugh/interesting/Customize/: CustomizeSeekBar.java  SeekBarActivity.java
app/src/main/java/com/example/hugh/interesting/CustomizeViews/: FlowLayout.java
app/src/main/java/com/example/hugh/interesting/EventDelivery/: EventDeliveryTestActivity.java  TestRelativeLayout.java  TestTextView.java
app/src/main/java/com/example/hugh/interesting/FlappyBird/: FlappyBirdActivity.java  GameView.java
app/src/main/java/com/example/hugh/interesting/GreenDao/: GreenDaoActivity.java  User.java
app/src/main/java/com/example/hugh/interesting/HousePlan/: CustomTextView.java  HousePlanActivity.java  HousePlanView.java  TagDeleteCallback.java  TagRecyclingCallback.java
app/src/main/java/com/example/hugh/interesting/HyperLink/: HyperLinkActivity.java  HyperLinkText.java
app/src/main/java/com/example/hugh/interesting/Keyboard/: KeyBoard.java  KeyBoardActivity.java  PwdEditText.java
app/src/main/java/com/example/hugh/interesting/RecyclerView/: BaseRecyclerAdapter.java  CoverFlowLayoutManger.java  RecyclerCoverFlow.java  RecyclerViewTestActivity.java  StartSnapHelper.java  TestAdapter.java
app/src/main/java/com/example/hugh/interesting/RedPoint/: Point.java  RedPoint.java  RedPointActivity.java
app/src/main/java/com/example/hugh/interesting/Retrofit/: HttpUtils.java  KernelClient.java  KernelFactory.java  KernelService.java  Links.java  OkHttpManager.java  RetrofitActivity.java
app/src/main/java/com/example/hugh/interesting/RxJava/: ObservableTestActivity.java
app/src/main/java/com/example/hugh/interesting/SlidingConflict/: SlidingConflictActivity.java
app/src/main/java/com/example/hugh/interesting/SurfaceView/: SurfaceActivity.java  SurfaceTestView.java
app/src/main/java/com/example/hugh/interesting/Utils/: CheckPermissionUtils.java  DensityUtil.java  DisplayUtils.java  PermissionCallBack.java  SharedPreferencesUtils.java  Utils.java
app/src/main/java/com/example/hugh/interesting/ViewBinder/: RunTimeViewBinder.java  RunTimeViewIdBinder.java  ViewBinderTestActivity.java
app/src/main/java/com/example/hugh/interesting/Views/: DialogPopupWindow.java  LineChart.java  TagView.java  VoiceView.java
app/src/main/java/com/example/hugh/interesting/activity/: ActivityForTestRobotView.java  MainActivity.java  RobotActivity.java  SVGActivity.java
app/src/main/java/com/example/hugh/interesting/anim/: AnimActivity.java  AnimImageView.java
app/src/main/java/com/example/hugh/interesting/base/: BaseActivity.java
app/src/main/java/com/example/hugh/interesting/dl/: DLActivity.java
app/src/main/java/com/example/hugh/interesting/house_plan/: CustomTextView.java  HousePlanActivity.java  HousePlanView.java  TagDeleteCallback.java  TagRecyclingCallback.java
app/src/main/java/com/example/hugh/interesting/keyboard/: KeyBoard.java  KeyBoardActivity.java  PwdEditText.java
app/src/main/java/com/example/hugh/interesting/red_point/: RedPoint.java  RedPointActivity.java
app/src/main/java/com/example/hugh/tests/: MainActivity.java  SVGActivity.java  ScrollActivity.java
app/src/main/java/com/example/hugh/tests/Views/: ScrollView.java  (+5 more)
app/src/main/res/anim/: push_bottom_out.xml
app/src/main/res/animator/: anim_arrow_path.xml  anim_arrow_rotate.xml  anim_path1.xml  anim_path2.xml  anim_robot.xml  anim_search.xml  play_to_pause.xml  robot_clip_in.xml  robot_clip_out.xml  robot_cross_in.xml  robot_cross_out.xml
app/src/main/res/drawable/: control_dialog_bg.xml  drawable_equals.xml  equals2multiply.xml  ic_pause_fill.xml  ic_play_fill.xml  key_normal.xml  key_pressing.xml  left_rounded_rect.xml  notice_dot.xml  point_normal.xml  point_pressed.xml  point_select.xml  right_rounded_rect.xml  robot_cross.xml  robot_expand.xml  robot_normal.xml  robot_say_hello.xml  robot_select.xml  robot_shrink.xml  robot_struggle.xml  search.xml  svg_play_to_pause.xml  svg_robot.xml  svg_robot_cross_in.xml  svg_robot_cross_out.xml  svg_search.xml
app/src/main/res/drawable-v21/: equals2multiply.xml
app/src/main/res/font/: family.xml
app/src/main/res/layout/: activity_anim.xml  activity_base_knowledge.xml  activity_chart.xml  activity_circle_progress.xml  activity_dl.xml  activity_event_delivery.xml  activity_filter.xml  activity_flappy_bird.xml  activity_flip_card.xml  activity_fullscreen.xml  activity_graphic_lock.xml  activity_green_dao.xml  activity_house_plan.xml  activity_hyper_link.xml  activity_imag_view.xml  activity_key_board.xml  activity_layout_manager.xml  activity_main.xml  activity_main2.xml  activity_observable_test.xml  activity_punch_bar.xml  activity_recycler_view_test.xml  activity_red_point.xml  activity_refresh.xml  activity_retrofit.xml  activity_robot.xml  activity_scroll.xml  activity_scroller.xml  activity_seek_bar.xml  activity_sliding_conflict.xml  activity_surface.xml  activity_svg.xml  activity_tc.xml  activity_view_binder_test.xml  activity_wave.xml  device_action_chose_item.xml  item_list.xml  item_notice.xml  layout_date_select_pop.xml  layout_filter_window.xml  (+3 more)
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/hugh/tests/: ExampleUnitTest.java
(+164 files in other folders)
