<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.hugh.interesting.CustomizeViews.Keyboard.PwdEditText
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:id="@+id/edit_pwd"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.example.hugh.interesting.CustomizeViews.Keyboard.KeyBoard
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</android.support.constraint.ConstraintLayout>