<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sv_root">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugh.interesting.activity.MainActivity">

    <TextView
        android:transitionName="share"
        android:text="This is a Header"
        android:gravity="center"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_header"/>

    <Button
        android:transitionName="share"
        android:text="This is a Header"
        android:gravity="center"
        android:padding="10dp"
        android:textSize="15sp"
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Robot"
        android:id="@+id/robot"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HousePlan"
        android:id="@+id/house_plan"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SVG"
        android:id="@+id/svg"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scheme"
        android:id="@+id/scheme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="keyboard"
        android:id="@+id/keyboard"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="redPoint"
        android:id="@+id/red_point"/>

</LinearLayout>
</ScrollView>
