<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".CustomizeViews.CustomImageView.ImageViewActivity">
        
        <com.example.hugh.interesting.CustomizeViews.CustomImageView.ParticipantPortraitView
            android:layout_width="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="40dp"
            android:layout_margin="20dp"/>

        <com.example.hugh.interesting.CustomizeViews.CustomImageView.NiceImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/brazil"
            app:is_circle="true"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"/>

        <com.example.hugh.interesting.CustomizeViews.CustomImageView.NiceImageView
            android:layout_width="100dp"
            android:layout_marginTop="20dp"
            android:layout_height="100dp"
            android:src="@drawable/brazil"
            android:scaleType="centerCrop"
            app:corner_top_left_radius="4dp"
            app:corner_top_right_radius="4dp"
            app:corner_bottom_left_radius="4dp"
            app:corner_bottom_right_radius="4dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</ScrollView>