<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerView.RecyclerViewTestActivity">

    <com.example.hugh.interesting.RecyclerView.refresh_layout.RefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rl_test">

        <com.example.hugh.interesting.RecyclerView.RecyclerCoverFlow
            android:id="@+id/rv_test"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:overScrollMode="never"
            android:background="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/bt_next"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:id="@+id/bt_last"/>

    </com.example.hugh.interesting.RecyclerView.refresh_layout.RefreshLayout>

</android.support.constraint.ConstraintLayout>