<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android" >

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hugh.tests.activity.SVGActivity">

    <TextView
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:text="This is a Header"
        android:textSize="25sp"
        android:transitionName="share"/>

    <ImageView
        android:src="@drawable/equals2multiply"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image1"/>

    <ImageView
        android:src="@drawable/svg_search"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/image2"/>


    <ImageView
        android:gravity="center"
        android:src="@drawable/svg_robot"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image3"/>

    <CheckBox
        android:checked="false"
        android:button="@null"
        android:gravity="center"
        android:background="@drawable/robot_select"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/image4"/>

</LinearLayout>
</ScrollView>
