<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hugh.interesting.house_plan.HousePlanActivity">

    <com.example.hugh.interesting.house_plan.HousePlanView
        android:layout_width="match_parent"
        android:background="@mipmap/ic_launcher"
        android:layout_height="200dp"
        android:id="@+id/hpv">
    </com.example.hugh.interesting.house_plan.HousePlanView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="卧室"
        android:id="@+id/bedroom"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="客厅"
        android:id="@+id/living_room"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="保存"
        android:id="@+id/save"/>

     <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="编辑模式"
        android:gravity="center"
         android:id="@+id/bt_switch"/>

</LinearLayout>
