<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.hugh.tests.SVGActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/equals2multiply"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/image1"/>

    <TextView
        android:background="@android:color/holo_green_dark"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:text="This is a Header"
        android:textSize="25sp"
        android:transitionName="share"/>

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/svg_search"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:id="@+id/image2"/>

</LinearLayout>
