<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <com.example.hugh.interesting.CustomizeViews.EggRobot.RobotView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="visible" >
    </com.example.hugh.interesting.CustomizeViews.EggRobot.RobotView>

</RelativeLayout>
