<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hugh.tests.activity.ScrollActivity">

    <com.example.hugh.tests.Views.HousePlanView
        android:layout_width="match_parent"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:layout_height="200dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="卧室"
            android:gravity="center"
            android:background="@color/colorAccent"/>

        <TextView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:text="卧室"
            android:gravity="center"
            android:background="@color/colorAccent"/>

    </com.example.hugh.tests.Views.HousePlanView>

</RelativeLayout>
