<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pop_layout">

    <ImageView
        android:layout_alignParentEnd="true"
        android:id="@+id/iv_cancel"
        android:src="@mipmap/ic_launcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:gravity="center"
        android:text="1223333111111111111155555555555555444444444444666666666666664444444444444444488888888888888888888887777777777777777777777/////////////////////"
        android:layout_below="@id/iv_cancel"
        android:id="@+id/tv_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>